# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3333
API_BASE_URL=http://localhost:3333
NEXT_PUBLIC_EXTERNAL_API_BASE_URL="https://brasilapi.com.br/api"
NEXT_PUBLIC_ASSETS_URL=http://localhost:3000/assets/care/

# Auth Configuration
NEXTAUTH_SECRET=your_super_secret_jwt_key_change_this_in_production
NEXTAUTH_URL=http://localhost:3000